
;; ----- smex-history -----
(
 package-list-packages
 package-delete
 uncomment-region
 comment-region
 set-variable
 untabify
 tabify
)

;; ----- smex-data -----
(
 (elpy-format-code . 1)
 (list-packages . 4)
 (shell . 194)
 (python-shell-send-file . 1)
 (run-python . 4)
 (ein:run . 2)
 (org-reload . 1)
 (package-install . 3)
 (flymd-flyit . 1)
 (markdown-other-window . 4)
 (mp-preview . 3)
 (comment-region . 198)
 (global-set-key . 3)
 (uncomment-region . 154)
 (untabify . 16)
 (whitespace-mode . 2)
 (lisp-mode . 1)
 (tabify . 4)
 (customize-group . 1)
 (python-indent-shift-right . 5)
 (indent-region . 4)
 (indent-relative . 1)
 (indent-relative-first-indent-point . 1)
 (python-indent-shift-left . 7)
 (edit-tab-stops . 1)
 (set-variable . 2)
 (package-delete . 1)
 (package-list-packages . 1)
)
